Species humano = Species("humano");
Species perro = Species("perro");

Land terreno1 = Land("terreno1",1,2);
_redimention(3,3);

Society cubana = Society("cubana",humano);
Society husky = Society("husky",perro);

List rank = [0,15];

humano._addCharacteristic("economia",[10],rank[0],rank[15],0,0);

Number _dist (List r)
{
    Number a = _random("normal", r);
    Number b = _random("normal", r);
    Number return = 0;
    return = _random("uniform", [a,b]);
}

terreno1._addCharacteristic("temperatura", [20,25], 5, 32,0,_dist([5,8]));
cubana._addCharacteristic("natalidad", [20], 0, 5,0,0);
cubana._updateCharacteristic("natalidad", [15], 0, 4,0,0);

_addDependence([1,2], "cubana", "economia", [1,2], "cubana", "natalidad", [7], [0], [0]);

_end( (100+1) > 100);

Boolean mainreturn = true;
mainreturn = _start();