Species humano = Species("humano");
_addSpecies(humano);
Species perro = Species("perro");
_addSpecies(perro);

Land terreno1 = Land([0,0]);
Land terreno2 = Land([0,1]);
_redimention(1,3);

_addLand(terreno1,0,0);
_addLand(terreno2,0,1);

Society cubana = Society("cubana",humano);
Society rusa = Society("rusa",humano);
Society china = Society("china",humano);
Society husky = Society("husky",perro);
Society chorkie = Society("chorkie",perro);
_addSociety(cubana, 0,0);
_addSociety(rusa, 0,1);
_addSociety(china, 0,2);
_addSociety(husky, 0,0);
_addSociety(chorkie, 0,0);

List rank = [0,15];

humano._changeCharacteristic("economia",[10],rank[0],rank[1],0,0);

Number _dist (List r)
{
    Number a = _random("normal", r);
    Number b = _random("normal", r);
    Number return = 0;
    return = _random("uniform", [a,b]);
}

Number _dist1 (List r)
{
    _write("txtd1",_listToString(r));
    Number return = 1;
    return = return;
}

List _mult (List r, List s)
{
    _write("txtm1",_listToString(r));
    _write("txtm2",_listToString(s));
    List return = s;
    return = return;
}

List _pluss (List r, List s)
{
    _write("txtp1",_listToString(r));
    _write("txtp2",_listToString(s));
    List return = r + s;
    return = return;
}

Land terreno3 = Land([0,2]);
terreno3._changeCharacteristic("temperatura", [20,25], 5, 32,0,_dist1);
terreno3._changeCharacteristic("altura", [2], 0, 4,0, _dist1);
terreno3._addDependence("","temperatura","","altura", [4], _mult, _pluss);
terreno3._addInfluence("","temperatura","","altura", [4], _mult, _pluss);
_addLand(terreno3,0,2);

cubana._changeCharacteristic("natalidad", [20], 0, 5,0,0);

_end( _getCharacteristicSummation("humano","Poblacion")>10);

Boolean _myWrite()
{
    Boolean ret = true;
    ret = _write( "dailing","nuevo dia");
}

_day( true, _myWrite);

_write( "txt",( "Poblacion de los perros: " + _numberToString(_getCharacteristicSummation("perro","Poblacion"))));

_write( "txt1",( "altura en [0,2]: " + _listToString(_getCharacteristic([0,2], "", "altura"))));


Boolean mainreturn = true;

mainreturn = _start();

_write( "txt2",( "altura en [0,2]: " + _listToString(_getCharacteristic([0,2], "", "altura"))));



mainreturn = _start();